{
  "name": "power-hour-counter",
  "description": "Power Hour Counter",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "main": "src/electron/electron.js",
  "author": {
    "name": "Blouin",
    "url": "https://www.powerhourcounter.com",
    "email": "blouin@powerhourcounter.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blouin/PowerHourCounter.git"
  },
  "build": {
    "appId": "com.blouin.powerhourcounter",
    "productName": "Power Hour Counter",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "extraMetadata": {
      "main": "build/electron.js"
    },
    "publish": {
      "provider": "github"
    },
    "win": {
      "icon": "src/electron/icon.ico"
    },
    "linux": {
      "icon": "src/electron/icon.icns",
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Game"
    },
    "mac": {
      "icon": "src/electron/icon.icns"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "electron-is-dev": "^1.2.0",
    "electron-updater": "^4.3.1",
    "localized-strings": "^0.2.4",
    "lodash": "^4.17.15",
    "mime-type": "^3.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-ga": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "source-map-explorer": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron-start": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "npm run build && copyfiles -f src/electron/electron.js build && electron-builder build --publish never",
    "electron-publish": "npm run build && copyfiles -f src/electron/electron.js build && electron-builder build --publish always",
    "gh-pages-publish": "npm run build && gh-pages -add true -d build",
    "analyze-map": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "postinstall": "electron-builder install-app-deps"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "copyfiles": "^2.2.0",
    "cross-env": "^7.0.2",
    "electron": "^8.2.3",
    "electron-builder": "^22.5.1",
    "gh-pages": "^2.2.0",
    "nan": "^2.14.1",
    "redux-devtools-extension": "^2.13.8",
    "wait-on": "^4.0.2"
  }
}
